# conventional comment
snippet cc
	${1:type}(${2:scope}): ${3:title}

# fix conventional comment
snippet fix
	fix(${1:scope}): ${2:title}

# feat conventional commit
snippet feat
	feat(${1:scope}): ${2:title}

# build conventional commit
snippet build
	build(${1:scope}): ${2:title}

# chore conventional commit
snippet chore
	chore(${1:scope}): ${2:title}

# ci conventional commit
snippet ci
	ci(${1:scope}): ${2:title}

# docs conventional commit
snippet docs
	docs(${1:scope}): ${2:title}

# style conventional commit
snippet style
	style(${1:scope}): ${2:title}

# refactor conventional commit
snippet refactor
	refactor(${1:scope}): ${2:title}

# perf conventional commit
snippet perf
	perf(${1:scope}): ${2:title}

# test conventional commit
snippet test
	test(${1:scope}): ${2:title}

# breaking change conventional commit footer
snippet BREAK
	BREAKING CHANGE: ${0:title}
